# azure-app-ym

./: Program.cs  appsettings.json  azure-app-ym - Backup.csproj  azure-app-ym.csproj  azure-app-ym.sln
.github/workflows/: master_azure-app-ym.yml
Data/: AppDBContext.cs  Person.cs
Migrations/: 20250313122034_Initial.Designer.cs  20250313122034_Initial.cs  AppDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
